# PracticeExpandTestingNotesAPIAutomationFramework

./: .project  pom.xml  testng_Regression.xml  testng_Suite.xml
.github/workflows/: CI.yml
src/test/java/com/api/constant/: Category.java  Runner.java
src/test/java/com/api/request/model/: Note.java  User.java  UserCredentials.java
src/test/java/com/api/test/: CreateNoteAPITest.java  DemoAPi.java  GetAllNotesAPITest.java  LoginAPITest.java  RegisterAPITest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  ConfigManager.java
src/test/resources/config/: config.qa.properties  config.uat.properties
src/test/resources/schemas/: loginAPIResponseJSONSchema.json
